﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FE04E62C-165A-49F6-A1BA-4F7A26E0ED59}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Source</RootNamespace>
    <AssemblyName>Source</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.0.123\lib\net461\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Delegates\DelegateCommand.cs" />
    <Compile Include="Exceptions\AuthException.cs" />
    <Compile Include="Interfaces\IBuildingRepository.cs" />
    <Compile Include="Interfaces\IComplexRepository.cs" />
    <Compile Include="Interfaces\IInhabitantRepository.cs" />
    <Compile Include="Interfaces\IUserRepository.cs" />
    <Compile Include="Interfaces\IView.cs" />
    <Compile Include="Models\Building.cs" />
    <Compile Include="Models\Complex.cs" />
    <Compile Include="Models\Inhabitant.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Repositories\BuildingRepository.cs" />
    <Compile Include="Repositories\ComplexRepository.cs" />
    <Compile Include="Repositories\InhabitantRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="ViewModels\AddComplexViewModel.cs" />
    <Compile Include="ViewModels\BaseVM.cs" />
    <Compile Include="ViewModels\ComplexesViewModel.cs" />
    <Compile Include="ViewModels\ComplexViewModel.cs" />
    <Compile Include="ViewModels\ConfirmationViewModel.cs" />
    <Compile Include="ViewModels\InhabitantViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\AddBuildingViewModel.cs" />
    <Compile Include="Views\AddComplexWindow.xaml.cs">
      <DependentUpon>AddComplexWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ComplexesWindow.xaml.cs">
      <DependentUpon>ComplexesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ComplexViewWindow.xaml.cs">
      <DependentUpon>ComplexViewWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ConfirmationWindow.xaml.cs">
      <DependentUpon>ConfirmationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InhabitantWindow.xaml.cs">
      <DependentUpon>InhabitantWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NewBuilding.xaml.cs">
      <DependentUpon>NewBuilding.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram5.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\AddComplexWindow.xaml" />
    <Page Include="Views\ComplexesWindow.xaml" />
    <Page Include="Views\ComplexViewWindow.xaml" />
    <Page Include="Views\ConfirmationWindow.xaml" />
    <Page Include="Views\InhabitantWindow.xaml" />
    <Page Include="Views\LoginWindow.xaml" />
    <Page Include="Views\NewBuilding.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\OpenSansMedium.ttf" />
    <Resource Include="Resources\Icons\login_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\OpenSans-Bold.ttf" />
    <Resource Include="Resources\Icons\source_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\search_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\complex_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\location_icon.png" />
    <Resource Include="Resources\Icons\people_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\building_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\add_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\add_icon_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\login_icon_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\remove_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\open_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\edit_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inahbitants_icon_dark.png" />
    <Resource Include="Resources\Icons\location_icon_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\done_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\cancel_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\done_icon_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\source_logo_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\arrow_icon_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Source.mdf" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>